# Wio.Pos

./: Wio.Pos.sln
Source/Pos.API/: Pos.API.csproj
Source/Pos.Application/: Pos.Application.csproj
Source/Pos.Domain/Entities/: BranchOffice.cs  Business.cs  Category.cs  Client.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  Product.cs  Provider.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs  UsersBranchOffice.cs  WioPosDataContext.cs
Source/Pos.Infrastructure/: Pos.Infrastructure.csproj
Tests/Pos.Test/: Pos.Test.csproj  UnitTest1.cs
